@import 'variables.less';

.cac-iframe {
    width: 100%;
    aspect-ratio: 16/9;
    background-color: @layer3;
    border: none;
    margin-bottom: 1rem;
}

.cac-iframe-controls {
    width: 100%;
    display: flex;
    align-items: center;
    padding: 0.5vw 0;
    margin-bottom: 1rem;
    background-color: @layer3;

    .cac-iframe-controls-button {
        padding: 0.5rem;
        cursor: pointer;
        transition: 0.5s;
        font-size: 1vw;
        display: flex;
        margin: 0 1vw;
        align-items: center;

        svg {
            width: 1vw;
            fill: white;
            margin-right: 0.5vw;
            transition: 0.5s;
        }

        &:hover {
            color: @theme;
            letter-spacing: 0.1vw;
            margin: 0 2vw;
            font-weight: bold;
        }

        &:hover svg {
            fill: @theme;
        }
    }
}

.cac-block {
    background-color: @layer3;
    padding: 1rem;
    text-align: left;
    margin-bottom: 1rem;
    line-height: 0.75;

    h1 {
        font-size: 1.5vw;
    }

    h2 {
        font-size: 1.1vw;
    }

    .divider {
        margin-bottom: 2vw;
    }

    .cac-input,
    .cac-dropdown,
    .cac-module {
        background-color: @layer4;
    }

    :last-child {
        // its not 0 to prevent a weird css scaling thing or whatever
        margin-bottom: 1px;
    }
}

.cac-module {
    background-color: @layer3;
    padding: 0.25rem 1rem;
    font-size: 1.5vw;
    cursor: pointer;
    text-align: left;
    margin-bottom: 1rem;
    line-height: 0.3;
    transition: 0.5s;

    h2 {
        font-size: 1.5vw;
    }

    p {
        opacity: 0;
        margin-top: 0;
        font-size: 1vw;
        position: absolute;
        transition: opacity 0.5s;
    }

    &:hover {
        line-height: 0.6;
        padding-bottom: 2rem;
    }

    &:hover p {
        opacity: 1;
    }
}

.cac-module-active {
    box-shadow: inset 0 -7vw 0 0 @theme;
}

.cac-input {
    width: 100%;
    padding: 1rem;
    border: none;
    background-color: @layer3;
    color: white;
    font-size: 1vw;
    margin-bottom: 1rem;
    transition: 0.5s;

    &:focus {
        padding: 1.5rem;
        outline: none;
    }
}

// select html stylinh
.cac-dropdown {
    width: 100%;
    padding: 1rem;
    border: none;
    background-color: @layer3;
    color: white;
    font-size: 1vw;
    margin-bottom: 1rem;
    transition: 0.5s;
    cursor: pointer;
}
