@import "animations.less";
@import "variables.less";

.maincontent {
    width: calc(100% - 22.5vw);
    margin-left: 19vw;
    height: calc(100% - 3.5vw);
    display: none;
    padding: 1vw;
    position: absolute;
    text-align: center;
    flex-direction: column;
    line-height: 0.25;
    -webkit-animation: slide-in-blurred-bottom 1s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    animation: slide-in-blurred-bottom 1s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
    overflow-y: scroll;
    scrollbar-color: @theme transparent;

     &::-webkit-scrollbar {
        width: 7px !important;
    }

    &::-webkit-scrollbar-track {
        background-color: transparent !important;
    }

    &::-webkit-scrollbar-thumb {
        background-color: @theme !important;
        border-radius: 7px !important;
    }

}

.maincontent-header {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1vw;
}

.maincontent-header-text {
    font-size: 2vw;
}

.maincontent-description {
    font-size: 1.5vw;
}
