@import 'variables.less';

.cac-iframe {
    width: 100%;
    aspect-ratio: 16/9;
    background-color: @layer3;
    border: none;
}

.cac-block {
    background-color: @layer3;
    padding: 1rem;
    text-align: left;
    margin-bottom: 1rem;
    line-height: 0.75;

    .divider {
        margin-bottom: 2vw;
    }
}

.cac-module {
    background-color: @layer3;
    padding: 0.25rem 1rem;
    font-size: 1.5vw;
    cursor: pointer;
    text-align: left;
    margin-bottom: 1rem;
    line-height: 0.3;
    transition: 0.5s;

    h2 {
        font-size: 1.5vw;
    }

    p {
        opacity: 0;
        margin-top: 0;
        font-size: 1vw;
        position: absolute;
        transition: opacity 0.5s;
    }

    &:hover {
        line-height: 0.6;
        padding-bottom: 2rem;
    }

    &:hover p {
        opacity: 1;
    }
}

.cac-module-active {
    box-shadow: inset 0 -7vw 0 0 @theme;
}
