@import 'variables.less';
@import 'animations.less';

.sidebar {
    width: 18vw;
    height: 100%;
    display: flex;
    user-select: none;
    margin-right: 1vw;
    cursor: default;
    flex-direction: column;
    align-items: center;
    -webkit-animation: slide-in-blurred-bottom 1s cubic-bezier(0.23, 1, 0.32, 1) both;
    animation: slide-in-blurred-bottom 1s cubic-bezier(0.23, 1, 0.32, 1) both;
}

.header {
    background: url('https://raw.githubusercontent.com/car-axle-client/car-axle-client/nextgen/docs/logov9.png');
    background-size: cover;
    width: 16.5vw;
    height: 12%;
    display: flex;
    align-items: center;
    padding-left: 3%;
    font-size: 2vw;
    font-weight: 600;
    margin: 0.5vw;
}

.sidebar-button {
    width: 16.5vw;
    height: 1.2em;
    margin-bottom: 0.52em;
    padding: 0.25vw 1vw;
    display: flex;
    align-items: center;
    font-size: 1.5vw;
    font-weight: 600;
    text-align: left;
    cursor: pointer;
    position: relative;
    z-index: 10000000000000000000000000000000000000000000000000000000000000;
    transition: all 0.3s ease;
    fill: white;

    &:hover {
        transform: translateX(0.1vw);
    }

    svg {
        margin-right: 0.5rem;
        margin-bottom: 0;
    }
}

.sidebar-background {
    background: @theme;
    width: 16.5vw;
    padding: 0.75vw 0.4vw;
    height: 1.2em;
    z-index: 1000000000000000000000000000000000000000000000000000000000000;
    position: absolute;
    border-radius: 0.75vw;
}
